/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Microsoft.EntityFrameworkCore;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw10.Web.Attributes;
using hw10.Dto;
using hw10.Models;
using hw10.Services;
using hw10.DAL;


namespace hw10.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class FetcherApiController : Controller
    {
        IFetcherService fetcherService;
        IFlightService flightService;

        public FetcherApiController(
            IFetcherService fetcher)
        {
            this.fetcherService = fetcher;
        }

        /// <summary>
        /// Загрузить данные
        /// </summary>
        /// <param name="count">Количество загружаемых экипажей</param>
        /// <response code="200">OK</response>
        [HttpPost]
        [Route("/api/v1/fetcher/{count}/load")]
        [ValidateModelState]
        [SwaggerOperation("FetcherPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<UnexpectedCrewDto>), description: "OK")]
        public virtual Task<IEnumerable<UnexpectedCrewDto>> FetcherPost([FromRoute][Required] int count) =>
            fetcherService.FetchCrewData(count);

        /// <summary>
        /// Получить список рейсов
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/fetcher/flights")]
        [ValidateModelState]
        [SwaggerOperation("FetcherFlightsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<FlightDto>), description: "OK")]
        public virtual Task<IEnumerable<FlightDto>> FetcherFlightsGet() =>
            flightService.GetList();

        /// <summary>
        /// Получить информацию о рейсе
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/fetcher/flights/{id}")]
        [ValidateModelState]
        [SwaggerOperation("FetcherFlightsIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(FlightDto), description: "OK")]
        public virtual Task<FlightDto> FetcherFlightsIdGet([FromRoute][Required]string id) =>
            flightService.GetById(id);

    }
}
