/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Microsoft.EntityFrameworkCore;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw10.Web.Attributes;
using hw10.Dto;
using hw10.Models;
using hw10.Services;
using hw10.DAL;


namespace hw10.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class FlightsApiController : Controller
    {
        private IFlightService service;

        public FlightsApiController(IFlightService service)
        {
            this.service = service;
        }

        /// <summary>
        /// Получить список рейсов
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/flights")]
        [ValidateModelState]
        [SwaggerOperation("FlightsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<FlightDto>), description: "OK")]
        public virtual Task<IEnumerable<FlightDto>> FlightsGet() =>
            service.GetList();

        /// <summary>
        /// Отменить рейс
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/flights/{id}")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdDelete")]
        public virtual async Task<IActionResult> FlightsIdDelete([FromRoute][Required]string id)
        {
            await service.DeleteById(id);

            return NoContent();
        }

        /// <summary>
        /// Получить информацию о рейсе
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/flights/{id}")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(FlightDto), description: "OK")]
        public virtual Task<FlightDto> FlightsIdGet([FromRoute][Required]string id) =>
            service.GetById(id);

        /// <summary>
        /// Изменить информацию о рейсе
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/flights/{id}")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(FlightDto), description: "OK")]
        public virtual Task<FlightDto> FlightsIdPut([FromRoute][Required]string id, [FromBody]FlightDto body) =>
            service.UpdateById(id, body);

        /// <summary>
        /// Создать рейс
        /// </summary>
        /// <remarks>Поскольку у нас нет никакой возможности создавать билеты,  то передается дополнительный массив объектов {.count, .price}, из  которого будут сформированы доступные билеты рейса. </remarks>
        /// <param name="flightSched"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="405">Самолету пора на техобслуживание</response>
        [HttpPost]
        [Route("/api/v1/flights")]
        [ValidateModelState]
        [SwaggerOperation("FlightsPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(FlightDto), description: "OK")]
        public virtual Task<FlightDto> FlightsPost([FromBody]FlightSchedDto flightSched) =>
            service.CreateNew(flightSched);

        /// <summary>
        /// Купить билет
        /// </summary>

        /// <param name="id"></param>
        /// <param name="ticketType"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="410">Билетов больше нет</response>
        [HttpPost]
        [Route("/api/v1/flights/{id}/buyTicket")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdTicketsPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(TicketDto), description: "OK")]
        public virtual Task<TicketDto> FlightsIdTicketsPost([FromRoute][Required]string id, [FromBody]TicketPrefDto ticketType) =>
            service.BuyTicket(id, ticketType);

        /// <summary>
        /// Вернуть билет
        /// </summary>

        /// <param name="id"></param>
        /// <param name="ticket"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPost]
        [Route("/api/v1/flights/{id}/returnTicket")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdTicketsDelete")]
        public virtual async Task<IActionResult> FlightsIdTicketsDelete([FromRoute][Required]string id, [FromBody]TicketDto ticket)
        {
            await service.ReturnTicket(id, ticket);
            return NoContent();
        }


    }
}
